<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Avarii</title>
    <style type="text/css">
      body {
        background-color: black;
      }
      #map {
        background-image: url(img/s4/background.png);
        background-repeat: no-repeat;
        background-size: 1200px, 696px;
        /*background-size: 1200px, 848px;*/
        background-position: bottom center;
      }
      div svg {
        margin:auto;
        display:block;
      }
      button {
        position:relative;
        top:50%; 
        left:80%;
        background-color: #222222;
        border-color: #333333;
        color: white;
        margin-top: 5px;
      }
      .new {
        stroke-opacity:1 !important;
        fill-opacity: 0.7;
        /* opacity: 0.7; */
      }
      .old {
        stroke-opacity:1 !important;
        fill-opacity: 0.35;
        /* opacity: 0.35; */
      }
      .hexagon {
        stroke-width:3;
        stroke-opacity:1;
        stroke-color:'red';
        fill:'red';
      } 
      path.hexagon {
        stroke: red;
      }
      .hexagon:hover {
        opacity: 0.9;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="buttons">
      <button onclick="save()">Save</button>
      <button onclick="load()">Load</button>
      <button onclick="reset()">Reset</button>
      <button onclick="newRound()">New round</button>
    </div>
    <script src="raphael.min.js"></script>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script src="map.js"></script>
  </body>
</html>
